<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>電卓</title>
    <script src="assets/js/main.js"></script>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        display: flex;
      }

      .item {
        flex: 1;
        padding: 10px;
        background-color: #eee;
        border: none;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #ccc;
        user-select: none;
      }
      .answer {
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
        direction: rtl;
      }
      .item:empty {
    border: none;
    background-color: #fff;
  }
    </style>
    <h1>電卓</h1>
    <input type="text" id="result" readonly>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item" id="clear">C</div>
    </div>
    <div class="container">
      <div class="item number" id="7">7</div>
      <div class="item number" id="8">8</div>
      <div class="item number" id="9">9</div>
      <div class="item operator" id="÷">÷</div>
    </div>
    <div class="container">
      <div class="item number" id="4">4</div>
      <div class="item number" id="5">5</div>
      <div class="item number" id="6">6</div>
      <div class="item operator" id="×">×</div>
    </div>
    <div class="container">
      <div class="item number" id="1">1</div>
      <div class="item number" id="2">2</div>
      <div class="item number" id="3">3</div>
      <div class="item operator" id="-">-</div>
    </div>
    <div class="container">
      <div class="item number" id="0">0</div>
      <div class="item operator">.</div>
      <div class="item" id="calculate">=</div>
      <div class="item operator" id="+">+</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
